bw	Black and White Rocks	directions.html#bw	E. Border Rd., Middlesex Fells, Malden
cr	College Rock	directions.html#cr	College Rd, off of Route 85, Hopkinton
dr	Den Rock	directions.html#dr	Route 133 south of I495, Lawrence
hppa	Hammond Pond, pond area	directions.html#hp	Hammond Pond Parkway at Route 9 (behind Bloomie's), Chestnut Hill
hpta	Hammond Pond, temple area	directions.html#hp	Hammond Pond Parkway north of Route 9, Chestnut Hill
qq	Quincy Quarries		Ricciuti Drive, Blue Hills, Quincy
r1q	Route 1 Quarry	directions.html#r1q	Defunct bowling alley on Route 1, south of 129, S. Lynnfield
rr	Hardy Mountain (Red Rocks)	directions.html#rr	Route 128 at 133, Gloucester
sfp	Stage Fort Park	directions.html#sfp	Route 127 by seaside, Gloucester
tower	Burrill Hill (Lynn) Tower	directions.html#lw	Lynn Woods, Lynn
wmp	Waitts Mountain Park	directions.html#wmp	Leonard St., off Main St., Malden
